[ 32259.662] (--) Log file renamed from "/home/aschey/.local/share/xorg/Xorg.pid-27205.log" to "/home/aschey/.local/share/xorg/Xorg.0.log"
[ 32259.663] 
X.Org X Server 1.19.6
Release Date: 2017-12-20
[ 32259.663] X Protocol Version 11, Revision 0
[ 32259.663] Build Operating System: Linux 4.4.0-119-generic x86_64 Ubuntu
[ 32259.663] Current Operating System: Linux aschey-t430 4.15.0-23-generic #25-Ubuntu SMP Wed May 23 18:02:16 UTC 2018 x86_64
[ 32259.663] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-23-generic root=/dev/mapper/ubuntu--vg-root ro quiet splash vt.handoff=1
[ 32259.663] Build Date: 13 April 2018  08:07:36PM
[ 32259.663] xorg-server 2:1.19.6-1ubuntu4 (For technical support please see http://www.ubuntu.com/support) 
[ 32259.663] Current version of pixman: 0.34.0
[ 32259.663] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[ 32259.663] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[ 32259.663] (==) Log file: "/home/aschey/.local/share/xorg/Xorg.0.log", Time: Sat Jun 23 23:24:29 2018
[ 32259.663] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[ 32259.664] (==) No Layout section.  Using the first Screen section.
[ 32259.664] (==) No screen section available. Using defaults.
[ 32259.664] (**) |-->Screen "Default Screen Section" (0)
[ 32259.664] (**) |   |-->Monitor "<default monitor>"
[ 32259.664] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[ 32259.664] (==) Automatically adding devices
[ 32259.664] (==) Automatically enabling devices
[ 32259.664] (==) Automatically adding GPU devices
[ 32259.664] (==) Automatically binding GPU devices
[ 32259.664] (==) Max clients allowed: 256, resource mask: 0x1fffff
[ 32259.664] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[ 32259.664] 	Entry deleted from font path.
[ 32259.664] (WW) The directory "/usr/share/fonts/X11/100dpi/" does not exist.
[ 32259.664] 	Entry deleted from font path.
[ 32259.664] (WW) The directory "/usr/share/fonts/X11/75dpi/" does not exist.
[ 32259.664] 	Entry deleted from font path.
[ 32259.664] (WW) The directory "/usr/share/fonts/X11/100dpi" does not exist.
[ 32259.664] 	Entry deleted from font path.
[ 32259.664] (WW) The directory "/usr/share/fonts/X11/75dpi" does not exist.
[ 32259.664] 	Entry deleted from font path.
[ 32259.664] (==) FontPath set to:
	/usr/share/fonts/X11/misc,
	/usr/share/fonts/X11/Type1,
	built-ins
[ 32259.664] (==) ModulePath set to "/usr/lib/xorg/modules"
[ 32259.664] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[ 32259.664] (II) Loader magic: 0x56215c577020
[ 32259.664] (II) Module ABI versions:
[ 32259.664] 	X.Org ANSI C Emulation: 0.4
[ 32259.664] 	X.Org Video Driver: 23.0
[ 32259.664] 	X.Org XInput driver : 24.1
[ 32259.664] 	X.Org Server Extension : 10.0
[ 32259.665] (++) using VT number 2

[ 32259.668] (II) systemd-logind: took control of session /org/freedesktop/login1/session/_314
[ 32259.669] (II) xfree86: Adding drm device (/dev/dri/card0)
[ 32259.669] (II) systemd-logind: got fd for /dev/dri/card0 226:0 fd 12 paused 0
[ 32259.672] (--) PCI:*(0:0:2:0) 8086:0166:17aa:21f3 rev 9, Mem @ 0xf0000000/4194304, 0xe0000000/268435456, I/O @ 0x00006000/64, BIOS @ 0x????????/131072
[ 32259.672] (II) LoadModule: "glx"
[ 32259.672] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[ 32259.674] (II) Module glx: vendor="X.Org Foundation"
[ 32259.674] 	compiled for 1.19.6, module version = 1.0.0
[ 32259.674] 	ABI class: X.Org Server Extension, version 10.0
[ 32259.674] (==) Matched modesetting as autoconfigured driver 0
[ 32259.674] (==) Matched fbdev as autoconfigured driver 1
[ 32259.674] (==) Matched vesa as autoconfigured driver 2
[ 32259.674] (==) Assigned the driver to the xf86ConfigLayout
[ 32259.674] (II) LoadModule: "modesetting"
[ 32259.674] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[ 32259.675] (II) Module modesetting: vendor="X.Org Foundation"
[ 32259.675] 	compiled for 1.19.6, module version = 1.19.6
[ 32259.675] 	Module class: X.Org Video Driver
[ 32259.675] 	ABI class: X.Org Video Driver, version 23.0
[ 32259.675] (II) LoadModule: "fbdev"
[ 32259.675] (II) Loading /usr/lib/xorg/modules/drivers/fbdev_drv.so
[ 32259.678] (II) Module fbdev: vendor="X.Org Foundation"
[ 32259.678] 	compiled for 1.19.3, module version = 0.4.4
[ 32259.678] 	Module class: X.Org Video Driver
[ 32259.678] 	ABI class: X.Org Video Driver, version 23.0
[ 32259.678] (II) LoadModule: "vesa"
[ 32259.678] (II) Loading /usr/lib/xorg/modules/drivers/vesa_drv.so
[ 32259.678] (II) Module vesa: vendor="X.Org Foundation"
[ 32259.678] 	compiled for 1.19.3, module version = 2.3.4
[ 32259.678] 	Module class: X.Org Video Driver
[ 32259.678] 	ABI class: X.Org Video Driver, version 23.0
[ 32259.678] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[ 32259.678] (II) FBDEV: driver for framebuffer: fbdev
[ 32259.679] (II) VESA: driver for VESA chipsets: vesa
[ 32259.679] xf86EnableIOPorts: failed to set IOPL for I/O (Operation not permitted)
[ 32259.679] (II) modeset(0): using drv /dev/dri/card0
[ 32259.679] (WW) Falling back to old probe method for fbdev
[ 32259.679] (II) Loading sub module "fbdevhw"
[ 32259.679] (II) LoadModule: "fbdevhw"
[ 32259.679] (II) Loading /usr/lib/xorg/modules/libfbdevhw.so
[ 32259.682] (II) Module fbdevhw: vendor="X.Org Foundation"
[ 32259.682] 	compiled for 1.19.6, module version = 0.0.2
[ 32259.682] 	ABI class: X.Org Video Driver, version 23.0
[ 32259.682] (EE) open /dev/fb0: Permission denied
[ 32259.682] (WW) Falling back to old probe method for vesa
[ 32259.682] (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
[ 32259.682] (II) modeset(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[ 32259.682] (==) modeset(0): Depth 24, (==) framebuffer bpp 32
[ 32259.682] (==) modeset(0): RGB weight 888
[ 32259.682] (==) modeset(0): Default visual is TrueColor
[ 32259.682] (II) Loading sub module "glamoregl"
[ 32259.682] (II) LoadModule: "glamoregl"
[ 32259.682] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[ 32259.687] (II) Module glamoregl: vendor="X.Org Foundation"
[ 32259.687] 	compiled for 1.19.6, module version = 1.0.0
[ 32259.687] 	ABI class: X.Org ANSI C Emulation, version 0.4
[ 32259.687] (II) glamor: OpenGL accelerated X.org driver based.
[ 32259.700] (II) glamor: EGL version 1.4 (DRI2):
[ 32259.704] (II) modeset(0): glamor initialized
[ 32259.704] (II) modeset(0): Output LVDS-1 has no monitor section
[ 32259.710] (II) modeset(0): Output VGA-1 has no monitor section
[ 32259.924] (II) modeset(0): Output HDMI-1 has no monitor section
[ 32259.924] (II) modeset(0): Output DP-1 has no monitor section
[ 32259.932] (II) modeset(0): Output HDMI-2 has no monitor section
[ 32259.940] (II) modeset(0): Output HDMI-3 has no monitor section
[ 32259.940] (II) modeset(0): Output DP-2 has no monitor section
[ 32259.940] (II) modeset(0): Output DP-3 has no monitor section
[ 32259.954] (II) modeset(0): EDID for output LVDS-1
[ 32259.954] (II) modeset(0): Manufacturer: AUO  Model: 213e  Serial#: 0
[ 32259.954] (II) modeset(0): Year: 2010  Week: 33
[ 32259.954] (II) modeset(0): EDID Version: 1.4
[ 32259.954] (II) modeset(0): Digital Display Input
[ 32259.954] (II) modeset(0): 6 bits per channel
[ 32259.954] (II) modeset(0): Digital interface is undefined
[ 32259.954] (II) modeset(0): Max Image Size [cm]: horiz.: 31  vert.: 17
[ 32259.954] (II) modeset(0): Gamma: 2.20
[ 32259.954] (II) modeset(0): No DPMS capabilities specified
[ 32259.954] (II) modeset(0): Supported color encodings: RGB 4:4:4 
[ 32259.954] (II) modeset(0): First detailed timing is preferred mode
[ 32259.954] (II) modeset(0): Preferred mode is native pixel format and refresh rate
[ 32259.954] (II) modeset(0): redX: 0.610 redY: 0.350   greenX: 0.320 greenY: 0.560
[ 32259.954] (II) modeset(0): blueX: 0.150 blueY: 0.130   whiteX: 0.313 whiteY: 0.329
[ 32259.954] (II) modeset(0): Manufacturer's mask: 0
[ 32259.954] (II) modeset(0): Supported detailed timing:
[ 32259.954] (II) modeset(0): clock: 110.0 MHz   Image Size:  309 x 174 mm
[ 32259.954] (II) modeset(0): h_active: 1600  h_sync: 1664  h_sync_end 1706 h_blank_end 2010 h_border: 0
[ 32259.954] (II) modeset(0): v_active: 900  v_sync: 903  v_sync_end 906 v_blanking: 912 v_border: 0
[ 32259.954] (II) modeset(0): Supported detailed timing:
[ 32259.954] (II) modeset(0): clock: 73.3 MHz   Image Size:  309 x 174 mm
[ 32259.954] (II) modeset(0): h_active: 1600  h_sync: 1664  h_sync_end 1706 h_blank_end 2010 h_border: 0
[ 32259.954] (II) modeset(0): v_active: 900  v_sync: 903  v_sync_end 906 v_blanking: 912 v_border: 0
[ 32259.954] (II) modeset(0):  AUO
[ 32259.954] (II) modeset(0):  B140RW02 V1
[ 32259.954] (II) modeset(0): EDID (in hex):
[ 32259.954] (II) modeset(0): 	00ffffffffffff0006af3e2100000000
[ 32259.954] (II) modeset(0): 	21140104901f11780261959c59528f26
[ 32259.954] (II) modeset(0): 	21505400000001010101010101010101
[ 32259.954] (II) modeset(0): 	010101010101f82a409a61840c30402a
[ 32259.954] (II) modeset(0): 	330035ae10000018a51c409a61840c30
[ 32259.954] (II) modeset(0): 	402a330035ae10000018000000fe0041
[ 32259.954] (II) modeset(0): 	554f0a202020202020202020000000fe
[ 32259.954] (II) modeset(0): 	004231343052573032205631200a00d0
[ 32259.954] (II) modeset(0): Printing probed modes for output LVDS-1
[ 32259.954] (II) modeset(0): Modeline "1600x900"x60.0  110.00  1600 1664 1706 2010  900 903 906 912 -hsync -vsync (54.7 kHz eP)
[ 32259.954] (II) modeset(0): Modeline "1600x900"x120.0  246.00  1600 1728 1900 2200  900 901 904 932 doublescan -hsync +vsync (111.8 kHz d)
[ 32259.954] (II) modeset(0): Modeline "1600x900"x119.9  186.50  1600 1624 1640 1680  900 901 904 926 doublescan +hsync -vsync (111.0 kHz d)
[ 32259.954] (II) modeset(0): Modeline "1600x900"x59.9  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync (56.0 kHz d)
[ 32259.954] (II) modeset(0): Modeline "1600x900"x59.8   97.50  1600 1648 1680 1760  900 903 908 926 +hsync -vsync (55.4 kHz d)
[ 32259.954] (II) modeset(0): Modeline "1600x900"x40.0   73.33  1600 1664 1706 2010  900 903 906 912 -hsync -vsync (36.5 kHz e)
[ 32259.954] (II) modeset(0): Modeline "1440x900"x59.9  106.50  1440 1520 1672 1904  900 903 909 934 -hsync +vsync (55.9 kHz d)
[ 32259.954] (II) modeset(0): Modeline "1400x900"x60.0  103.50  1400 1480 1624 1848  900 903 913 934 -hsync +vsync (56.0 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1400x900"x59.9   86.50  1400 1448 1480 1560  900 903 913 926 +hsync -vsync (55.4 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1440x810"x120.0  198.12  1440 1548 1704 1968  810 811 814 839 doublescan -hsync +vsync (100.7 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1440x810"x119.9  151.88  1440 1464 1480 1520  810 811 814 833 doublescan +hsync -vsync (99.9 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1368x768"x59.9   85.25  1368 1440 1576 1784  768 771 781 798 -hsync +vsync (47.8 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1368x768"x59.9   72.25  1368 1416 1448 1528  768 771 781 790 +hsync -vsync (47.3 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1360x768"x59.8   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync (47.7 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1360x768"x60.0   72.00  1360 1408 1440 1520  768 771 781 790 +hsync -vsync (47.4 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1280x800"x120.0  174.25  1280 1380 1516 1752  800 801 804 829 doublescan -hsync +vsync (99.5 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1280x800"x119.9  134.25  1280 1304 1320 1360  800 801 804 823 doublescan +hsync -vsync (98.7 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1280x800"x59.8   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync (49.7 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1280x800"x59.9   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1280x720"x120.0  156.12  1280 1376 1512 1744  720 721 724 746 doublescan -hsync +vsync (89.5 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1280x720"x120.0  120.75  1280 1304 1320 1360  720 721 724 740 doublescan +hsync -vsync (88.8 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1280x720"x59.9   74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync (44.8 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1280x720"x59.7   63.75  1280 1328 1360 1440  720 723 728 741 +hsync -vsync (44.3 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1024x768"x120.1  133.47  1024 1100 1212 1400  768 768 770 794 doublescan -hsync +vsync (95.3 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz d)
[ 32259.955] (II) modeset(0): Modeline "960x720"x120.0  117.00  960 1024 1128 1300  720 720 722 750 doublescan -hsync +vsync (90.0 kHz d)
[ 32259.955] (II) modeset(0): Modeline "928x696"x120.1  109.15  928 976 1088 1264  696 696 698 719 doublescan -hsync +vsync (86.4 kHz d)
[ 32259.955] (II) modeset(0): Modeline "896x672"x120.0  102.40  896 960 1060 1224  672 672 674 697 doublescan -hsync +vsync (83.7 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1024x576"x119.9   98.50  1024 1092 1200 1376  576 577 580 597 doublescan -hsync +vsync (71.6 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1024x576"x119.9   78.38  1024 1048 1064 1104  576 577 580 592 doublescan +hsync -vsync (71.0 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1024x576"x59.9   46.50  1024 1064 1160 1296  576 579 584 599 -hsync +vsync (35.9 kHz d)
[ 32259.955] (II) modeset(0): Modeline "1024x576"x59.8   42.00  1024 1072 1104 1184  576 579 584 593 +hsync -vsync (35.5 kHz d)
[ 32259.955] (II) modeset(0): Modeline "960x600"x119.9   96.62  960 1028 1128 1296  600 601 604 622 doublescan -hsync +vsync (74.6 kHz d)
[ 32259.955] (II) modeset(0): Modeline "960x600"x120.0   77.00  960 984 1000 1040  600 601 604 617 doublescan +hsync -vsync (74.0 kHz d)
[ 32259.955] (II) modeset(0): Modeline "960x540"x119.9   86.50  960 1024 1124 1288  540 541 544 560 doublescan -hsync +vsync (67.2 kHz d)
[ 32259.955] (II) modeset(0): Modeline "960x540"x120.0   69.25  960 984 1000 1040  540 541 544 555 doublescan +hsync -vsync (66.6 kHz d)
[ 32259.955] (II) modeset(0): Modeline "960x540"x59.6   40.75  960 992 1088 1216  540 543 548 562 -hsync +vsync (33.5 kHz d)
[ 32259.955] (II) modeset(0): Modeline "960x540"x59.8   37.25  960 1008 1040 1120  540 543 548 556 +hsync -vsync (33.3 kHz d)
[ 32259.955] (II) modeset(0): Modeline "800x600"x120.0   81.00  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (75.0 kHz d)
[ 32259.955] (II) modeset(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz d)
[ 32259.955] (II) modeset(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz d)
[ 32259.955] (II) modeset(0): Modeline "840x525"x120.0   73.12  840 892 980 1120  525 526 529 544 doublescan -hsync +vsync (65.3 kHz d)
[ 32259.955] (II) modeset(0): Modeline "840x525"x119.8   59.50  840 864 880 920  525 526 529 540 doublescan +hsync -vsync (64.7 kHz d)
[ 32259.955] (II) modeset(0): Modeline "864x486"x59.9   32.50  864 888 968 1072  486 489 494 506 -hsync +vsync (30.3 kHz d)
[ 32259.955] (II) modeset(0): Modeline "864x486"x59.6   30.50  864 912 944 1024  486 489 494 500 +hsync -vsync (29.8 kHz d)
[ 32259.955] (II) modeset(0): Modeline "800x512"x120.3   51.56  800 800 828 832  512 512 514 515 doublescan +hsync +vsync (62.0 kHz d)
[ 32259.955] (II) modeset(0): Modeline "700x525"x120.0   61.00  700 744 820 940  525 526 532 541 doublescan +hsync +vsync (64.9 kHz d)
[ 32259.955] (II) modeset(0): Modeline "800x450"x119.9   59.12  800 848 928 1056  450 451 454 467 doublescan -hsync +vsync (56.0 kHz d)
[ 32259.955] (II) modeset(0): Modeline "800x450"x119.6   48.75  800 824 840 880  450 451 454 463 doublescan +hsync -vsync (55.4 kHz d)
[ 32259.955] (II) modeset(0): Modeline "640x512"x120.0   54.00  640 664 720 844  512 512 514 533 doublescan +hsync +vsync (64.0 kHz d)
[ 32259.955] (II) modeset(0): Modeline "720x450"x119.8   53.25  720 760 836 952  450 451 454 467 doublescan -hsync +vsync (55.9 kHz d)
[ 32259.955] (II) modeset(0): Modeline "700x450"x119.9   51.75  700 740 812 924  450 451 456 467 doublescan -hsync +vsync (56.0 kHz d)
[ 32259.955] (II) modeset(0): Modeline "700x450"x119.8   43.25  700 724 740 780  450 451 456 463 doublescan +hsync -vsync (55.4 kHz d)
[ 32259.955] (II) modeset(0): Modeline "640x480"x120.0   54.00  640 688 744 900  480 480 482 500 doublescan +hsync +vsync (60.0 kHz d)
[ 32259.955] (II) modeset(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz d)
[ 32259.955] (II) modeset(0): Modeline "720x405"x59.5   22.50  720 744 808 896  405 408 413 422 -hsync +vsync (25.1 kHz d)
[ 32259.955] (II) modeset(0): Modeline "720x405"x59.0   21.75  720 768 800 880  405 408 413 419 +hsync -vsync (24.7 kHz d)
[ 32259.955] (II) modeset(0): Modeline "684x384"x119.8   42.62  684 720 788 892  384 385 390 399 doublescan -hsync +vsync (47.8 kHz d)
[ 32259.955] (II) modeset(0): Modeline "684x384"x119.7   36.12  684 708 724 764  384 385 390 395 doublescan +hsync -vsync (47.3 kHz d)
[ 32259.955] (II) modeset(0): Modeline "680x384"x119.6   42.38  680 716 784 888  384 385 390 399 doublescan -hsync +vsync (47.7 kHz d)
[ 32259.955] (II) modeset(0): Modeline "680x384"x119.9   36.00  680 704 720 760  384 385 390 395 doublescan +hsync -vsync (47.4 kHz d)
[ 32259.955] (II) modeset(0): Modeline "640x400"x119.8   41.75  640 676 740 840  400 401 404 415 doublescan -hsync +vsync (49.7 kHz d)
[ 32259.955] (II) modeset(0): Modeline "640x400"x120.0   35.50  640 664 680 720  400 401 404 411 doublescan +hsync -vsync (49.3 kHz d)
[ 32259.955] (II) modeset(0): Modeline "576x432"x120.1   40.81  576 608 668 760  432 432 434 447 doublescan -hsync +vsync (53.7 kHz d)
[ 32259.955] (II) modeset(0): Modeline "640x360"x119.7   37.25  640 672 736 832  360 361 364 374 doublescan -hsync +vsync (44.8 kHz d)
[ 32259.955] (II) modeset(0): Modeline "640x360"x119.7   31.88  640 664 680 720  360 361 364 370 doublescan +hsync -vsync (44.3 kHz d)
[ 32259.955] (II) modeset(0): Modeline "640x360"x59.8   18.00  640 664 720 800  360 363 368 376 -hsync +vsync (22.5 kHz d)
[ 32259.955] (II) modeset(0): Modeline "640x360"x59.3   17.75  640 688 720 800  360 363 368 374 +hsync -vsync (22.2 kHz d)
[ 32259.955] (II) modeset(0): Modeline "512x384"x120.0   32.50  512 524 592 672  384 385 388 403 doublescan -hsync -vsync (48.4 kHz d)
[ 32259.955] (II) modeset(0): Modeline "512x288"x120.0   23.25  512 532 580 648  288 289 292 299 doublescan -hsync +vsync (35.9 kHz d)
[ 32259.955] (II) modeset(0): Modeline "512x288"x119.8   21.00  512 536 552 592  288 289 292 296 doublescan +hsync -vsync (35.5 kHz d)
[ 32259.955] (II) modeset(0): Modeline "480x270"x119.3   20.38  480 496 544 608  270 271 274 281 doublescan -hsync +vsync (33.5 kHz d)
[ 32259.956] (II) modeset(0): Modeline "480x270"x119.6   18.62  480 504 520 560  270 271 274 278 doublescan +hsync -vsync (33.3 kHz d)
[ 32259.956] (II) modeset(0): Modeline "400x300"x120.6   20.00  400 420 484 528  300 300 302 314 doublescan +hsync +vsync (37.9 kHz d)
[ 32259.956] (II) modeset(0): Modeline "400x300"x112.7   18.00  400 412 448 512  300 300 301 312 doublescan +hsync +vsync (35.2 kHz d)
[ 32259.956] (II) modeset(0): Modeline "432x243"x119.8   16.25  432 444 484 536  243 244 247 253 doublescan -hsync +vsync (30.3 kHz d)
[ 32259.956] (II) modeset(0): Modeline "432x243"x119.1   15.25  432 456 472 512  243 244 247 250 doublescan +hsync -vsync (29.8 kHz d)
[ 32259.956] (II) modeset(0): Modeline "320x240"x120.1   12.59  320 328 376 400  240 245 246 262 doublescan -hsync -vsync (31.5 kHz d)
[ 32259.956] (II) modeset(0): Modeline "360x202"x119.0   11.25  360 372 404 448  202 204 206 211 doublescan -hsync +vsync (25.1 kHz d)
[ 32259.956] (II) modeset(0): Modeline "360x202"x118.3   10.88  360 384 400 440  202 204 206 209 doublescan +hsync -vsync (24.7 kHz d)
[ 32259.956] (II) modeset(0): Modeline "320x180"x119.7    9.00  320 332 360 400  180 181 184 188 doublescan -hsync +vsync (22.5 kHz d)
[ 32259.956] (II) modeset(0): Modeline "320x180"x118.6    8.88  320 344 360 400  180 181 184 187 doublescan +hsync -vsync (22.2 kHz d)
[ 32259.960] (II) modeset(0): EDID for output VGA-1
[ 32260.176] (II) modeset(0): EDID for output HDMI-1
[ 32260.176] (II) modeset(0): EDID for output DP-1
[ 32260.184] (II) modeset(0): EDID for output HDMI-2
[ 32260.192] (II) modeset(0): EDID for output HDMI-3
[ 32260.192] (II) modeset(0): EDID for output DP-2
[ 32260.192] (II) modeset(0): EDID for output DP-3
[ 32260.192] (II) modeset(0): Output LVDS-1 connected
[ 32260.192] (II) modeset(0): Output VGA-1 disconnected
[ 32260.192] (II) modeset(0): Output HDMI-1 disconnected
[ 32260.192] (II) modeset(0): Output DP-1 disconnected
[ 32260.192] (II) modeset(0): Output HDMI-2 disconnected
[ 32260.192] (II) modeset(0): Output HDMI-3 disconnected
[ 32260.192] (II) modeset(0): Output DP-2 disconnected
[ 32260.192] (II) modeset(0): Output DP-3 disconnected
[ 32260.192] (II) modeset(0): Using exact sizes for initial modes
[ 32260.192] (II) modeset(0): Output LVDS-1 using initial mode 1600x900 +0+0
[ 32260.192] (==) modeset(0): Using gamma correction (1.0, 1.0, 1.0)
[ 32260.192] (==) modeset(0): DPI set to (96, 96)
[ 32260.192] (II) Loading sub module "fb"
[ 32260.192] (II) LoadModule: "fb"
[ 32260.192] (II) Loading /usr/lib/xorg/modules/libfb.so
[ 32260.193] (II) Module fb: vendor="X.Org Foundation"
[ 32260.193] 	compiled for 1.19.6, module version = 1.0.0
[ 32260.193] 	ABI class: X.Org ANSI C Emulation, version 0.4
[ 32260.193] (II) UnloadModule: "fbdev"
[ 32260.193] (II) Unloading fbdev
[ 32260.193] (II) UnloadSubModule: "fbdevhw"
[ 32260.193] (II) Unloading fbdevhw
[ 32260.193] (II) UnloadModule: "vesa"
[ 32260.193] (II) Unloading vesa
[ 32260.193] (==) Depth 24 pixmap format is 32 bpp
[ 32260.288] (==) modeset(0): Backing store enabled
[ 32260.288] (==) modeset(0): Silken mouse enabled
[ 32260.288] (II) modeset(0): RandR 1.2 enabled, ignore the following RandR disabled message.
[ 32260.320] (==) modeset(0): DPMS enabled
[ 32260.320] (II) modeset(0): [DRI2] Setup complete
[ 32260.320] (II) modeset(0): [DRI2]   DRI driver: i965
[ 32260.320] (II) modeset(0): [DRI2]   VDPAU driver: i965
[ 32260.321] (--) RandR disabled
[ 32260.325] (II) SELinux: Disabled on system
[ 32260.333] (II) AIGLX: enabled GLX_MESA_copy_sub_buffer
[ 32260.333] (II) AIGLX: enabled GLX_ARB_create_context
[ 32260.333] (II) AIGLX: enabled GLX_ARB_create_context_profile
[ 32260.333] (II) AIGLX: enabled GLX_EXT_create_context_es{,2}_profile
[ 32260.333] (II) AIGLX: enabled GLX_INTEL_swap_event
[ 32260.333] (II) AIGLX: enabled GLX_SGI_swap_control
[ 32260.333] (II) AIGLX: enabled GLX_EXT_framebuffer_sRGB
[ 32260.333] (II) AIGLX: enabled GLX_ARB_fbconfig_float
[ 32260.333] (II) AIGLX: enabled GLX_EXT_fbconfig_packed_float
[ 32260.333] (II) AIGLX: GLX_EXT_texture_from_pixmap backed by buffer objects
[ 32260.333] (II) AIGLX: enabled GLX_ARB_create_context_robustness
[ 32260.333] (II) AIGLX: Loaded and initialized i965
[ 32260.333] (II) GLX: Initialized DRI2 GL provider for screen 0
[ 32260.334] (II) modeset(0): Damage tracking initialized
[ 32260.334] (II) modeset(0): Setting screen physical size to 423 x 238
[ 32260.367] (II) config/udev: Adding input device Power Button (/dev/input/event2)
[ 32260.367] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[ 32260.367] (II) LoadModule: "libinput"
[ 32260.368] (II) Loading /usr/lib/xorg/modules/input/libinput_drv.so
[ 32260.378] (II) Module libinput: vendor="X.Org Foundation"
[ 32260.378] 	compiled for 1.19.6, module version = 0.27.1
[ 32260.378] 	Module class: X.Org XInput Driver
[ 32260.378] 	ABI class: X.Org XInput driver, version 24.1
[ 32260.378] (II) Using input driver 'libinput' for 'Power Button'
[ 32260.378] (II) systemd-logind: got fd for /dev/input/event2 13:66 fd 21 paused 0
[ 32260.379] (**) Power Button: always reports core events
[ 32260.379] (**) Option "Device" "/dev/input/event2"
[ 32260.379] (**) Option "_source" "server/udev"
[ 32260.379] (II) event2  - Power Button: is tagged by udev as: Keyboard
[ 32260.379] (II) event2  - Power Button: device is a keyboard
[ 32260.379] (II) event2  - Power Button: device removed
[ 32260.379] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2/event2"
[ 32260.379] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[ 32260.379] (**) Option "xkb_model" "pc105"
[ 32260.379] (**) Option "xkb_layout" "us"
[ 32260.380] (II) event2  - Power Button: is tagged by udev as: Keyboard
[ 32260.380] (II) event2  - Power Button: device is a keyboard
[ 32260.381] (II) config/udev: Adding input device Video Bus (/dev/input/event4)
[ 32260.381] (**) Video Bus: Applying InputClass "libinput keyboard catchall"
[ 32260.381] (II) Using input driver 'libinput' for 'Video Bus'
[ 32260.383] (II) systemd-logind: got fd for /dev/input/event4 13:68 fd 24 paused 0
[ 32260.383] (**) Video Bus: always reports core events
[ 32260.383] (**) Option "Device" "/dev/input/event4"
[ 32260.383] (**) Option "_source" "server/udev"
[ 32260.384] (II) event4  - Video Bus: is tagged by udev as: Keyboard
[ 32260.384] (II) event4  - Video Bus: device is a keyboard
[ 32260.384] (II) event4  - Video Bus: device removed
[ 32260.384] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7/event4"
[ 32260.384] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 7)
[ 32260.384] (**) Option "xkb_model" "pc105"
[ 32260.384] (**) Option "xkb_layout" "us"
[ 32260.386] (II) event4  - Video Bus: is tagged by udev as: Keyboard
[ 32260.386] (II) event4  - Video Bus: device is a keyboard
[ 32260.387] (II) config/udev: Adding input device Lid Switch (/dev/input/event0)
[ 32260.387] (II) No input driver specified, ignoring this device.
[ 32260.387] (II) This device may have been added with another device file.
[ 32260.387] (II) config/udev: Adding input device Sleep Button (/dev/input/event1)
[ 32260.387] (**) Sleep Button: Applying InputClass "libinput keyboard catchall"
[ 32260.387] (II) Using input driver 'libinput' for 'Sleep Button'
[ 32260.393] (II) systemd-logind: got fd for /dev/input/event1 13:65 fd 25 paused 0
[ 32260.393] (**) Sleep Button: always reports core events
[ 32260.393] (**) Option "Device" "/dev/input/event1"
[ 32260.394] (**) Option "_source" "server/udev"
[ 32260.394] (II) event1  - Sleep Button: is tagged by udev as: Keyboard
[ 32260.394] (II) event1  - Sleep Button: device is a keyboard
[ 32260.394] (II) event1  - Sleep Button: device removed
[ 32260.394] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1/event1"
[ 32260.394] (II) XINPUT: Adding extended input device "Sleep Button" (type: KEYBOARD, id 8)
[ 32260.394] (**) Option "xkb_model" "pc105"
[ 32260.394] (**) Option "xkb_layout" "us"
[ 32260.395] (II) event1  - Sleep Button: is tagged by udev as: Keyboard
[ 32260.395] (II) event1  - Sleep Button: device is a keyboard
[ 32260.397] (II) config/udev: Adding input device Integrated Camera: Integrated C (/dev/input/event7)
[ 32260.397] (**) Integrated Camera: Integrated C: Applying InputClass "libinput keyboard catchall"
[ 32260.397] (II) Using input driver 'libinput' for 'Integrated Camera: Integrated C'
[ 32260.398] (II) systemd-logind: got fd for /dev/input/event7 13:71 fd 26 paused 0
[ 32260.398] (**) Integrated Camera: Integrated C: always reports core events
[ 32260.398] (**) Option "Device" "/dev/input/event7"
[ 32260.398] (**) Option "_source" "server/udev"
[ 32260.398] (II) event7  - Integrated Camera: Integrated C: is tagged by udev as: Keyboard
[ 32260.398] (II) event7  - Integrated Camera: Integrated C: device is a keyboard
[ 32260.398] (II) event7  - Integrated Camera: Integrated C: device removed
[ 32260.398] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.0/input/input10/event7"
[ 32260.398] (II) XINPUT: Adding extended input device "Integrated Camera: Integrated C" (type: KEYBOARD, id 9)
[ 32260.398] (**) Option "xkb_model" "pc105"
[ 32260.398] (**) Option "xkb_layout" "us"
[ 32260.399] (II) event7  - Integrated Camera: Integrated C: is tagged by udev as: Keyboard
[ 32260.399] (II) event7  - Integrated Camera: Integrated C: device is a keyboard
[ 32260.400] (II) config/udev: Adding input device HDA Intel PCH Mic (/dev/input/event9)
[ 32260.400] (II) No input driver specified, ignoring this device.
[ 32260.400] (II) This device may have been added with another device file.
[ 32260.400] (II) config/udev: Adding input device HDA Intel PCH Dock Mic (/dev/input/event10)
[ 32260.400] (II) No input driver specified, ignoring this device.
[ 32260.400] (II) This device may have been added with another device file.
[ 32260.400] (II) config/udev: Adding input device HDA Intel PCH Headphone (/dev/input/event11)
[ 32260.400] (II) No input driver specified, ignoring this device.
[ 32260.400] (II) This device may have been added with another device file.
[ 32260.401] (II) config/udev: Adding input device HDA Intel PCH Dock Headphone (/dev/input/event12)
[ 32260.401] (II) No input driver specified, ignoring this device.
[ 32260.401] (II) This device may have been added with another device file.
[ 32260.401] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=3 (/dev/input/event13)
[ 32260.401] (II) No input driver specified, ignoring this device.
[ 32260.401] (II) This device may have been added with another device file.
[ 32260.401] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=7 (/dev/input/event14)
[ 32260.402] (II) No input driver specified, ignoring this device.
[ 32260.402] (II) This device may have been added with another device file.
[ 32260.402] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=8 (/dev/input/event15)
[ 32260.402] (II) No input driver specified, ignoring this device.
[ 32260.402] (II) This device may have been added with another device file.
[ 32260.402] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event3)
[ 32260.402] (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
[ 32260.402] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[ 32260.403] (II) systemd-logind: got fd for /dev/input/event3 13:67 fd 27 paused 0
[ 32260.403] (**) AT Translated Set 2 keyboard: always reports core events
[ 32260.403] (**) Option "Device" "/dev/input/event3"
[ 32260.403] (**) Option "_source" "server/udev"
[ 32260.404] (II) event3  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[ 32260.404] (II) event3  - AT Translated Set 2 keyboard: device is a keyboard
[ 32260.404] (II) event3  - AT Translated Set 2 keyboard: device removed
[ 32260.404] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input3/event3"
[ 32260.404] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 10)
[ 32260.404] (**) Option "xkb_model" "pc105"
[ 32260.404] (**) Option "xkb_layout" "us"
[ 32260.405] (II) event3  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[ 32260.405] (II) event3  - AT Translated Set 2 keyboard: device is a keyboard
[ 32260.405] (II) config/udev: Adding input device SynPS/2 Synaptics TouchPad (/dev/input/event5)
[ 32260.405] (**) SynPS/2 Synaptics TouchPad: Applying InputClass "libinput touchpad catchall"
[ 32260.405] (II) Using input driver 'libinput' for 'SynPS/2 Synaptics TouchPad'
[ 32260.406] (II) systemd-logind: got fd for /dev/input/event5 13:69 fd 28 paused 0
[ 32260.406] (**) SynPS/2 Synaptics TouchPad: always reports core events
[ 32260.406] (**) Option "Device" "/dev/input/event5"
[ 32260.406] (**) Option "_source" "server/udev"
[ 32260.407] (II) event5  - SynPS/2 Synaptics TouchPad: is tagged by udev as: Touchpad
[ 32260.407] (II) event5  - SynPS/2 Synaptics TouchPad: device is a touchpad
[ 32260.407] (II) event5  - SynPS/2 Synaptics TouchPad: device removed
[ 32260.407] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio1/input/input6/event5"
[ 32260.407] (II) XINPUT: Adding extended input device "SynPS/2 Synaptics TouchPad" (type: TOUCHPAD, id 11)
[ 32260.407] (**) Option "AccelerationScheme" "none"
[ 32260.407] (**) SynPS/2 Synaptics TouchPad: (accel) selected scheme none/0
[ 32260.407] (**) SynPS/2 Synaptics TouchPad: (accel) acceleration factor: 2.000
[ 32260.407] (**) SynPS/2 Synaptics TouchPad: (accel) acceleration threshold: 4
[ 32260.408] (II) event5  - SynPS/2 Synaptics TouchPad: is tagged by udev as: Touchpad
[ 32260.408] (II) event5  - SynPS/2 Synaptics TouchPad: device is a touchpad
[ 32260.409] (II) config/udev: Adding input device SynPS/2 Synaptics TouchPad (/dev/input/mouse0)
[ 32260.409] (II) No input driver specified, ignoring this device.
[ 32260.409] (II) This device may have been added with another device file.
[ 32260.410] (II) config/udev: Adding input device TPPS/2 IBM TrackPoint (/dev/input/event6)
[ 32260.410] (**) TPPS/2 IBM TrackPoint: Applying InputClass "libinput pointer catchall"
[ 32260.410] (II) Using input driver 'libinput' for 'TPPS/2 IBM TrackPoint'
[ 32260.412] (II) systemd-logind: got fd for /dev/input/event6 13:70 fd 29 paused 0
[ 32260.412] (**) TPPS/2 IBM TrackPoint: always reports core events
[ 32260.412] (**) Option "Device" "/dev/input/event6"
[ 32260.412] (**) Option "_source" "server/udev"
[ 32260.412] (II) event6  - TPPS/2 IBM TrackPoint: is tagged by udev as: Mouse Pointingstick
[ 32260.412] (II) event6  - TPPS/2 IBM TrackPoint: trackpoint device set to range 31
[ 32260.412] (II) event6  - TPPS/2 IBM TrackPoint: device is a pointer
[ 32260.413] (II) event6  - TPPS/2 IBM TrackPoint: device removed
[ 32260.413] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio1/serio2/input/input8/event6"
[ 32260.413] (II) XINPUT: Adding extended input device "TPPS/2 IBM TrackPoint" (type: MOUSE, id 12)
[ 32260.413] (**) Option "AccelerationScheme" "none"
[ 32260.413] (**) TPPS/2 IBM TrackPoint: (accel) selected scheme none/0
[ 32260.413] (**) TPPS/2 IBM TrackPoint: (accel) acceleration factor: 2.000
[ 32260.413] (**) TPPS/2 IBM TrackPoint: (accel) acceleration threshold: 4
[ 32260.413] (II) event6  - TPPS/2 IBM TrackPoint: is tagged by udev as: Mouse Pointingstick
[ 32260.413] (II) event6  - TPPS/2 IBM TrackPoint: trackpoint device set to range 31
[ 32260.413] (II) event6  - TPPS/2 IBM TrackPoint: device is a pointer
[ 32260.414] (II) config/udev: Adding input device TPPS/2 IBM TrackPoint (/dev/input/mouse1)
[ 32260.414] (II) No input driver specified, ignoring this device.
[ 32260.414] (II) This device may have been added with another device file.
[ 32260.416] (II) config/udev: Adding input device ThinkPad Extra Buttons (/dev/input/event8)
[ 32260.416] (**) ThinkPad Extra Buttons: Applying InputClass "libinput keyboard catchall"
[ 32260.416] (II) Using input driver 'libinput' for 'ThinkPad Extra Buttons'
[ 32260.417] (II) systemd-logind: got fd for /dev/input/event8 13:72 fd 30 paused 0
[ 32260.417] (**) ThinkPad Extra Buttons: always reports core events
[ 32260.417] (**) Option "Device" "/dev/input/event8"
[ 32260.417] (**) Option "_source" "server/udev"
[ 32260.418] (II) event8  - ThinkPad Extra Buttons: is tagged by udev as: Keyboard Switch
[ 32260.418] (II) event8  - ThinkPad Extra Buttons: device is a keyboard
[ 32260.418] (II) event8  - ThinkPad Extra Buttons: device removed
[ 32260.418] (**) Option "config_info" "udev:/sys/devices/platform/thinkpad_acpi/input/input9/event8"
[ 32260.418] (II) XINPUT: Adding extended input device "ThinkPad Extra Buttons" (type: KEYBOARD, id 13)
[ 32260.418] (**) Option "xkb_model" "pc105"
[ 32260.418] (**) Option "xkb_layout" "us"
[ 32260.418] (II) event8  - ThinkPad Extra Buttons: is tagged by udev as: Keyboard Switch
[ 32260.418] (II) event8  - ThinkPad Extra Buttons: device is a keyboard
[ 32260.728] (**) Option "fd" "21"
[ 32260.729] (II) event2  - Power Button: device removed
[ 32260.729] (**) Option "fd" "24"
[ 32260.729] (II) event4  - Video Bus: device removed
[ 32260.730] (**) Option "fd" "25"
[ 32260.730] (II) event1  - Sleep Button: device removed
[ 32260.730] (**) Option "fd" "26"
[ 32260.730] (II) event7  - Integrated Camera: Integrated C: device removed
[ 32260.730] (**) Option "fd" "27"
[ 32260.730] (II) event3  - AT Translated Set 2 keyboard: device removed
[ 32260.730] (**) Option "fd" "28"
[ 32260.730] (II) event5  - SynPS/2 Synaptics TouchPad: device removed
[ 32260.730] (**) Option "fd" "29"
[ 32260.730] (II) event6  - TPPS/2 IBM TrackPoint: device removed
[ 32260.730] (**) Option "fd" "30"
[ 32260.731] (II) event8  - ThinkPad Extra Buttons: device removed
[ 32260.732] (II) UnloadModule: "libinput"
[ 32260.732] (II) systemd-logind: releasing fd for 13:72
[ 32260.756] (II) UnloadModule: "libinput"
[ 32260.756] (II) systemd-logind: releasing fd for 13:70
[ 32260.788] (II) UnloadModule: "libinput"
[ 32260.788] (II) systemd-logind: releasing fd for 13:69
[ 32260.832] (II) UnloadModule: "libinput"
[ 32260.832] (II) systemd-logind: releasing fd for 13:67
[ 32260.852] (II) UnloadModule: "libinput"
[ 32260.852] (II) systemd-logind: releasing fd for 13:71
[ 32260.900] (II) UnloadModule: "libinput"
[ 32260.900] (II) systemd-logind: releasing fd for 13:65
[ 32260.920] (II) UnloadModule: "libinput"
[ 32260.920] (II) systemd-logind: releasing fd for 13:68
[ 32260.944] (II) UnloadModule: "libinput"
[ 32260.944] (II) systemd-logind: releasing fd for 13:66
[ 32261.850] (II) Server terminated successfully (0). Closing log file.
